<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Index - MyResume Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: MyResume
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Updated: Jun 29 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body class="index-page">
  <!-- <div class="row temp">
    <div class="col-lg-3">
       -->
      <header id="header" class="header d-flex flex-column justify-content-center">
  
      <i class="header-toggle d-xl-none bi bi-list"></i>
  
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
          <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Services</span></a></li>
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
        </ul>
      </nav>
  
    </header>
    <!-- </div>
  </div> -->
   
    <main class="main">
  
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
  
        <img src="pic1.jpg" alt="img" width="100%">
  
        <div class="container" data-aos="zoom-out">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h2>Vandana Singh Yadav</h2>
              <p>I'm <span class="typed" data-typed-items="Web Developer"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
              <div class="social-links">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
  
      </section><!-- /Hero Section -->
      <div class="col-lg-12">
      <!-- About Section -->
      <section id="about" class="about section">
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
          <p>A motivated and enthusiastic recent Postgraduate MCA in 2024.I have developed strong skills in Django framework and Mern Stack developer .During my studies, I successfully created some projects. My passion for Software developer drives me to learn and grow continuously.I am Currently Open to work for Web developer Position.
             As a fresher I am excited to start my carrier and use my skills to good use.</p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img src="pic.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h2>UI/UX Designer &amp; Web Developer.</h2>
              <p class="fst-italic py-3">
                
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>31 July 2001</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>vandanayadav99390@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>8318040759</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>prayagraj, India</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master Of Computer Application</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>vandanayadav99390@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p class="py-3">
                I'm Vandana Singh Yadav .I'm from prayagaraj and I did my bca from integral University Lucknow.I have done my 10 and 12 from MWMGIC.
  I have also achieved some certificate such as CCC,CCA and O-level.
  My technical skills are html,css,python , JavaScript,php,c language,MySQL,django.
              </p>
            </div>
          </div>
  
        </div>
  
      </section><!-- /About Section -->
  
      <!-- Stats Section -->
      <section id="stats" class="stats section">
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-emoji-smile"></i>
              <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div><!-- End Stats Item -->
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-journal-richtext"></i>
              <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div><!-- End Stats Item -->
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-headset"></i>
              <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div><!-- End Stats Item -->
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-people"></i>
              <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div><!-- End Stats Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Stats Section -->
  
      <!-- Skills Section -->
      <section id="skills" class="skills section">
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
          <p></p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row skills-content skills-animation">
  
            <div class="col-lg-6">
  
              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
  
              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
  
              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
  
            </div>
  
            <div class="col-lg-6">
  
              <div class="progress">
                <span class="skill"><span>Python</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
  
              <div class="progress">
                <span class="skill"><span>Django</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
  
              <div class="progress">
                <span class="skill"><span>React.js</span> <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
  
            </div>
  
          </div>
  
        </div>
  
      </section><!-- /Skills Section -->
  
      <!-- Resume Section -->
      <section id="resume" class="resume section">
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
        </div><!-- End Section Title -->
        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Sumary</h3>
  
              <div class="resume-item pb-0">
                <h4>Vandana Singh Yadav</h4>
                <p><em>Entry-level Web Developer with a solid foundation in HTML, CSS, and JavaScript, eager to apply skills in responsive design and create impactful digital experiences.</em></p>
                <ul>
                  <li>vandanayadav99390@gmail.com</li>
                  <li>8318040759</li>
                  <li>www.linkedin.com/in/vandana31yadav</li>
                </ul>
              </div><!-- Edn Resume Item -->
  
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Master of Computer Application</h4>
                <h5>2022 - 2024</h5>
                <p><em>University Of Allahabad </em></p>
              </div><!-- Edn Resume Item -->i
  
              <div class="resume-item">
                <h4>Bachelor of Computer Application</h4>
                <h5>2019 - 2022</h5>
                <p><em>Integral University Lucknow</em></p>
              </div><!-- Edn Resume Item -->
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Projects</h3>
              <div class="resume-item">
                <h4>Lenskart-Lite:</h4>
                <h5>Sep - Present</h5>
                <p><em>Built an E-commerce Website using Html , Css , Javascript , React and user authentication,  shopping cart features.
                </em></p>
              </div><!-- Edn Resume Item -->
  
              <div class="resume-item">
                <h4>RESEARCH PAPER</h4>
                <h5>DEC-2023</h5>
                  <p><em>University of Allahabad, Prayagraj, Uttar Pradesh, India</em></p>
              </div><!-- Edn Resume Item -->
              <div class="resume-item">
                <h4>Certifications</h4>
                <ul> 
                  <li>Full Stack Developer :</li>
                  <p><em>Infomax Computer Academy June-2024</em></p>
                  <li>O-Level : </li>
                  <p><em>National Institute of Electronics and Information Technology, Grade-B  11-Feb-2022</em></p>
                  <li>CCC(Course of computer concepts ) : </li>                             
                  <p><em>National Institute of Electronics and Information Technology, Grade-A  August-2018</em></p>
                  <li>CCA(Course of computer application) : </li>
                  <p><em>Swaraj Institute of Management ,Grade-B  August-2018 </em></p>
                </ul>
              </div><!-- Edn Resume Item -->
  
            </div>
  
          </div>
  
        </div>
  
      </section><!-- /Resume Section -->
      <!-- Services Section -->
      <section id="services" class="services section">
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>ACHIEVEMENTS/AWARDS/INTERESTS</h2>
          <p></p>
        </div><!-- End Section Title -->
        <div class="container">
  
          
  
        </div>
  
      </section><!-- /Services Section -->      
      <!-- Contact Section -->
      <section id="contact" class="contact section">
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-4">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>51,Chaka block Naini,prayagraj,India</p>
                </div>
              </div><!-- End Info Item -->
  
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call </h3>
                  <p>+91 8318040759</p>
                </div>
              </div><!-- End Info Item -->
  
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>vandanayadav99390@gmail.com</p>
                </div>
              </div><!-- End Info Item -->
  
            </div>
  
            <div class="col-lg-8">
              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">
  
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
  
                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
  
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>
  
                  <div class="col-md-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>
  
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
  
                    <button type="submit">Send Message</button>
                  </div>
  
                </div>
              </form>
            </div><!-- End Contact Form -->
  
          </div>
  
        </div>
  
      </section><!-- /Contact Section -->
  
    </div></main>
    <!-- </div> -->
  
    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <h3 class="sitename">Vandana Singh Yadav</h3>
        <p></p>
        <div class="social-links d-flex justify-content-center">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-skype"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="container">
          <div class="copyright">
            <span>Copyright</span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you've purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Preloader -->
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  
  
  
  </body></html>